{
    "author": {
        "name": "Max Kitsch",
        "email": "max.kitsch@gmail.com"
    },
    "name": "brest-docker",
    "description": "Automatic documentation creation for the Brest library",
    "version": "0.0.1-1",
    "repository": {
        "type" : "git",
        "url": "https://github.com/MaximTovstashev/brest-docker.git"
    },
    "main": "./lib/docker",
    "dependencies": {
        "async": "0.2.9",
        "jayschema": "0.2.0",
        "underscore": "1.5.1",
        "node-markdown": "0.1.1",
        "jade": "0.35.0"
    },
    "devDependencies": {
        "async": "*",
        "jayschema": "*",
        "underscore": "*",
        "node-markdown": "*",
        "jade": "*"
    },
    "keywords": [
        "api",
        "app",
        "express",
        "json-schema",
        "rest",
        "restful",
        "router",
        "schema",
        "web"
    ],
    "optionalDependencies": {},
    "engines": {
        "node": "*"
    }
}